apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IudG1heG9zLm5ldCI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJ0bWF4MTIzNCEiLCJlbWFpbCI6Im9zX2luZnJhQHRtYXguY28ua3IiLCJhdXRoIjoiWVdSdGFXNDZkRzFoZURFeU16UWgifX19
kind: Secret
metadata:
  creationTimestamp: "2022-04-13T04:06:38Z"
  name: harbor-secret
  namespace: default
  resourceVersion: "9361729"
  uid: 2423296e-98fa-49c6-8724-c677ba8c86f3
type: kubernetes.io/dockerconfigjson
